In [22]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
#load files

In [23]:
session = pd.read_csv("C:/Users/default.LAPTOP-E7URUV4I/Desktop/IAU/Project/session.csv", sep='\t')

In [27]:
product = pd.read_csv("C:/Users/default.LAPTOP-E7URUV4I/Desktop/IAU/Project/product.csv", sep='\t')

In [37]:
user = pd.read_csv("C:/Users/default.LAPTOP-E7URUV4I/Desktop/IAU/Project/user.csv", sep='\t')

In [ ]:
#get sense of the information in session.csv

In [38]:
session.shape

(11052, 25)

In [42]:
session.head()

,pct_mouse_click,pct_scroll_move,pct_doubleclick,pct_input,screen_width,session_start,page_activity_duration,ack,pct_click,pct_mouse_move,...,screen_height,pct_rage_click,pct_wild_mouse,session_duration,wild_mouse_duration,session_id,pct_click_product_info,scroll_move_total_rel_distance,total_load_time,user_id
0,13.96921,52.93808,15.41059,0.32897,1024,2021-08-04 05:25:09,15.59475,1.0,14.57201,16.41346,...,lower,49.58705,75.18599,183.82111,13.70777,936507,32.63370,13.86841,1.92048,875
1,12.21072,54.85927,14.93146,1.34612,lower,2018-10-26 23:05:20,15.77980,1.0,16.82394,12.25984,...,lower,44.08378,53.82694,107.89143,15.11730,592275,76.77153,14.14286,1.02868,2200
2,15.44027,46.58433,16.58475,7.57896,800,2021-07-02 04:39:00,13.80181,1.0,12.25488,11.21587,...,768,65.23820,52.02630,113.48302,16.84554,826998,63.66292,12.65286,2.16349,178
3,17.01141,42.11313,14.53051,0.03413,800,2021-02-02 05:49:16,12.75978,0.0,10.92709,14.36661,...,1080,52.11998,56.13281,194.80296,11.43350,227707,60.13113,12.09981,5.91794,404
4,18.19680,36.33081,11.25558,0.00502,1920,2020-05-16 06:22:17,16.78214,1.0,11.22324,12.68782,...,768,33.55068,19.08152,191.28224,9.49524,1342490,53.72560,12.19035,2.87977,271

In [45]:
session.describe()

,pct_mouse_click,pct_scroll_move,pct_doubleclick,pct_input,page_activity_duration,ack,pct_click,pct_mouse_move,pct_scrandom,pct_scroll_move_duration,...,product_ean,pct_rage_click,pct_wild_mouse,session_duration,wild_mouse_duration,session_id,pct_click_product_info,scroll_move_total_rel_distance,total_load_time,user_id
count,11040.000000,11041.000000,11041.000000,11041.000000,11041.000000,11052.000000,11041.000000,11041.000000,11041.000000,11041.000000,...,1.105200e+04,11041.000000,11041.000000,11052.000000,11041.000000,1.105200e+04,11041.000000,11041.000000,11052.000000,11052.000000
mean,14.195583,52.043794,14.359461,0.815194,13.586309,0.546326,12.657373,14.174278,49.114766,14.159959,...,4.987466e+12,45.023829,50.854702,150.066329,12.642680,7.466154e+05,50.138314,13.405828,3.969362,1258.303927
std,2.151193,12.732205,1.992526,2.781020,2.134144,0.497872,2.223045,2.005612,12.885602,4.235801,...,2.880029e+12,12.990721,13.276124,59.939829,2.071234,4.355331e+05,13.504177,0.993378,2.843304,719.606406
min,5.336040,0.000000,5.958070,0.000000,6.431040,0.000000,5.676330,7.528660,0.000000,0.000000,...,6.721864e+08,0.000000,0.000000,-75.411480,4.277030,1.279000e+03,0.000000,9.862440,0.030990,0.000000
25%,12.774662,43.383750,13.355110,0.025570,11.906170,0.000000,11.098150,12.717510,40.458290,11.180010,...,2.500555e+12,36.372890,42.211370,110.067212,11.147770,3.667978e+05,40.929620,12.732720,1.893825,636.000000
50%,14.460140,52.101220,14.745220,0.092770,14.016210,1.000000,12.382990,14.474420,49.065490,14.356730,...,4.979508e+12,45.042850,50.842030,149.848940,12.441240,7.490415e+05,50.211600,13.396860,3.295715,1269.000000
75%,15.743607,60.565550,15.673040,0.521200,15.271510,1.000000,13.982330,15.657160,57.909080,17.178610,...,7.481180e+12,53.625020,59.769240,190.887242,14.169270,1.122748e+06,59.302270,14.082150,5.342285,1884.000000
max,21.037130,100.000000,21.484690,100.000000,19.315420,1.000000,21.969380,20.708210,100.000000,30.683290,...,9.998265e+12,100.000000,100.000000,386.733230,19.425340,1.499885e+06,100.000000,17.400890,22.764090,2499.000000

In [ ]:
#get sense about information about products

In [47]:
product.shape

(14921, 4)

In [48]:
product.head()

     product_ean          location      store_name code
0  2278514168815     Europe/Samara        Otradnyy   RU
1   307186409789      Europe/Paris       Colomiers   FR
2  9188379583568      Asia/Karachi         Larkana   PK
3  3552278027397  Australia/Sydney  Baulkham Hills   AU
4  3095423396295  America/New_York     Thomasville   US

In [49]:
product.describe()

        product_ean
count  1.492100e+04
mean   5.006266e+12
std    2.882718e+12
min    5.927690e+08
25%    2.530710e+12
50%    4.991152e+12
75%    7.522660e+12
max    9.999259e+12

In [ ]:
#get basic sense about users in user.csv

In [50]:
user.shape

(2579, 11)

In [51]:
user.head()

,job,birthdate,name,sex,address,residence,username,registration,user_id,mail,race
0,"Nurse, children's",1965-08-08,Ludmila Šimková,F,Bořetínská 20\n481 76 Polná,Konžská 16\n405 90 Borohrádek,vladimirablahova,"09/18/2020, 00:00:00",782,hajekadam@chello.cz,NaN
1,NaN,NaN,Fabrizia Beccaria,NaN,"Stretto Zarlino, 87\n10039, Pecco (TO)",NaN,paloma33,14 May 2021,2158,silvioiacobucci@libero.it,NaN
2,NaN,NaN,João Alves,NaN,"Passarela de Jesus, 33\nPirineus\n19889610 Cav...",NaN,eduardoda-rosa,2017/06/23,747,beniciocampos@yahoo.com.br,NaN
3,"Exhibitions officer, museum/gallery",2003-02-24,Zdeňka Krejčová,F,Novákovo Náměstí 2\n582 33 Protivín,NaN,jandovanela,2019/05/16,2204,jelinkovapetra@email.cz,NaN
4,NaN,NaN,Juan Cunha,NaN,"Área Melo, 55\nDom Cabral\n03392-450 Ferreira ...",NaN,lara09,2019/10/28,720,stella46@bol.com.br,NaN

In [52]:
user.describe()

           user_id
count  2579.000000
mean   1284.920124
std     727.080732
min       0.000000
25%     675.000000
50%    1285.000000
75%    1918.000000
max    2578.000000

In [ ]:
#lets have a look at what relationships we can find in data

In [53]:
user.head()

,job,birthdate,name,sex,address,residence,username,registration,user_id,mail,race
0,"Nurse, children's",1965-08-08,Ludmila Šimková,F,Bořetínská 20\n481 76 Polná,Konžská 16\n405 90 Borohrádek,vladimirablahova,"09/18/2020, 00:00:00",782,hajekadam@chello.cz,NaN
1,NaN,NaN,Fabrizia Beccaria,NaN,"Stretto Zarlino, 87\n10039, Pecco (TO)",NaN,paloma33,14 May 2021,2158,silvioiacobucci@libero.it,NaN
2,NaN,NaN,João Alves,NaN,"Passarela de Jesus, 33\nPirineus\n19889610 Cav...",NaN,eduardoda-rosa,2017/06/23,747,beniciocampos@yahoo.com.br,NaN
3,"Exhibitions officer, museum/gallery",2003-02-24,Zdeňka Krejčová,F,Novákovo Náměstí 2\n582 33 Protivín,NaN,jandovanela,2019/05/16,2204,jelinkovapetra@email.cz,NaN
4,NaN,NaN,Juan Cunha,NaN,"Área Melo, 55\nDom Cabral\n03392-450 Ferreira ...",NaN,lara09,2019/10/28,720,stella46@bol.com.br,NaN

In [55]:
product.tail()

         product_ean        location  store_name code
14916  1818001213911   Europe/Zagreb       Split   HR
14917  8788878005021  Africa/Tripoli        Ghat   LY
14918  3798045203629     Europe/Rome  Campobasso   IT
14919  8442383090926      Asia/Tokyo   Motomachi   JP
14920  2894776660135      Asia/Dhaka  Manikchari   BD

In [ ]:
#maybe there is a relationship between the user's 'adress', the user's 'mail' seffix, and the product's 'location' and 'code'

In [ ]:
#lets compare users and sessios

In [56]:
user.head()

,job,birthdate,name,sex,address,residence,username,registration,user_id,mail,race
0,"Nurse, children's",1965-08-08,Ludmila Šimková,F,Bořetínská 20\n481 76 Polná,Konžská 16\n405 90 Borohrádek,vladimirablahova,"09/18/2020, 00:00:00",782,hajekadam@chello.cz,NaN
1,NaN,NaN,Fabrizia Beccaria,NaN,"Stretto Zarlino, 87\n10039, Pecco (TO)",NaN,paloma33,14 May 2021,2158,silvioiacobucci@libero.it,NaN
2,NaN,NaN,João Alves,NaN,"Passarela de Jesus, 33\nPirineus\n19889610 Cav...",NaN,eduardoda-rosa,2017/06/23,747,beniciocampos@yahoo.com.br,NaN
3,"Exhibitions officer, museum/gallery",2003-02-24,Zdeňka Krejčová,F,Novákovo Náměstí 2\n582 33 Protivín,NaN,jandovanela,2019/05/16,2204,jelinkovapetra@email.cz,NaN
4,NaN,NaN,Juan Cunha,NaN,"Área Melo, 55\nDom Cabral\n03392-450 Ferreira ...",NaN,lara09,2019/10/28,720,stella46@bol.com.br,NaN

In [58]:
session.columns

Index(['pct_mouse_click', 'pct_scroll_move', 'pct_doubleclick', 'pct_input',
       'screen_width', 'session_start', 'page_activity_duration', 'ack',
       'pct_click', 'pct_mouse_move', 'browser_name', 'pct_scrandom',
       'pct_scroll_move_duration', 'mouse_move_total_rel_distance',
       'product_ean', 'screen_height', 'pct_rage_click', 'pct_wild_mouse',
       'session_duration', 'wild_mouse_duration', 'session_id',
       'pct_click_product_info', 'scroll_move_total_rel_distance',
       'total_load_time', 'user_id'],
      dtype='object')

In [ ]:
#we can see that we can map each session to a unique user with the help of the user's 'user_id' and the session's 'id'

In [ ]:
#alse we can match the product's 'product_ean' to a session in the session' 'product_ean' column

In [ ]:
#with these matching columns we could create one big dataset and see who was interested in what product